<html>
<head>
	<title>Radio Angrezi</title>
	<style>
	body
	{
		margin: 10px;
		max-width: 99%;
		width: 90 vw;
		font-family: Helvetica;
		background-color: #ffff00;
	}
	.table { 
	   display: table;
	   border-spacing: 0.5em;
	   border-collapse: collapse;
	}
	.table-row {display: table-row; }
	.table-row > div {
		display: table-cell;
		border: 1px solid black;
		padding: 0px;
		vertical-align: middle;
		text-align: center;
		padding: 0 30px;
	}
	.radio-logo {
		height: 50px;
	}
	.table-row div#player
	{
		width: 26px;
		padding: 30px;
	}
	.table-row div#player:hover
	{
		background: black;
		cursor: pointer;
	}
	.table-row div#player:hover svg
	{
		-webkit-filter:invert(1);
        filter:invert(1);
    }
	#btn-pause{
		display: none;
	}
	.table-row div#logo
	{
		padding: 0 30px;
		width: 200px;
	}
	.table-row div#ticker
	{
		padding: 0 0px;
		width: 100%;
	}
		
	.marquee {
	 height: 30px;
	 overflow: hidden;
	 position: relative;

	box-sizing: border-box;
	color: black;
	font-family: 'terminal_grotesque';
	font-size: 1.5rem;
	text-transform: uppercase;
	}
	.marquee p {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 line-height: 30px;
	 text-align: center;
	 /* Starting position */
	 -moz-transform:translateX(100%);
	 -webkit-transform:translateX(100%);
	 transform:translateX(100%);
	 /* Apply animation to this element */
	 -moz-animation: scroll-left 20s linear infinite;
	 -webkit-animation: scroll-left 20s linear infinite;
	 animation: scroll-left 20s linear infinite;
	}
	/* Move it (define the animation) */
	@-moz-keyframes scroll-left {
	 0%   { -moz-transform: translateX(100%); }
	 100% { -moz-transform: translateX(-100%); }
	}
	@-webkit-keyframes scroll-left {
	 0%   { -webkit-transform: translateX(100%); }
	 100% { -webkit-transform: translateX(-100%); }
	}
	@keyframes scroll-left {
	 0%   {
	 -moz-transform: translateX(100%); /* Browser bug fix */
	 -webkit-transform: translateX(100%); /* Browser bug fix */
	 transform: translateX(100%);
	 }
	 100% {
	 -moz-transform: translateX(-100%); /* Browser bug fix */
	 -webkit-transform: translateX(-100%); /* Browser bug fix */
	 transform: translateX(-100%);
	 }
	}

	@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow');

@font-face {
    font-family: 'Sporting Grotesque_Regular';
    src: url('fonts/Sporting_Grotesque-Regular_web.eot');
    src: url('fonts/Sporting_Grotesque-Regular_web.eot?#iefix') format('embedded-opentype'),
        url('fonts/Sporting_Grotesque-Regular_web.woff') format('woff'),
        url('fonts/Sporting_Grotesque-Regular_web.woff2') format('woff2'),
        url('fonts/Sporting_Grotesque-Regular_web.ttf') format('truetype'),
        url('fonts/Sporting_Grotesque-Regular_web.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sporting Grotesque_Bold';
    src:    url('fonts/Sporting_Grotesque-Bold_web.eot');
    src:    url('fonts/Sporting_Grotesque-Bold_web.eot?#iefix') format('embedded-opentype'),
            url('fonts/Sporting_Grotesque-Bold_web.woff') format('woff'),
            url('fonts/Sporting_Grotesque-Bold_web.woff2') format('woff2'),
            url('fonts/Sporting_Grotesque-Bold_web.ttf') format('truetype'),
            url('fonts/Sporting_Grotesque-Bold_web.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'savateregular';
    src: url('fonts/savate-regular-webfont.eot');
    src: url('fonts/savate-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/savate-regular-webfont.woff2') format('woff2'),
        url('fonts/savate-regular-webfont.woff') format('woff'),
        url('fonts/savate-regular-webfont.ttf') format('truetype'),
        url('fonts/savate-regular-webfont.svg#savateregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'VG5000';
    src: url('fonts/VG5000-Regular_web.eot');
    src: url('fonts/VG5000-Regular_web.eot?#iefix') format('embedded-opentype'),
        url('fonts/VG5000-Regular_web.woff') format('woff'),
        url('fonts/VG5000-Regular_web.woff2') format('woff2'),
        url('fonts/VG5000-Regular_web.ttf') format('truetype'),
        url('fonts/VG5000-Regular_web.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Millimetre';
    src: url('fonts/Millimetre/Bold/Millimetre-Bold_web.eot');
    src: url('fonts/Millimetre/Bold/Millimetre-Bold_web.eot?#iefix') format('embedded-opentype'),
        url('fonts/Millimetre/Bold/Millimetre-Bold_web.woff') format('woff'),
        url('fonts/Millimetre/Bold/Millimetre-Bold_web.woff2') format('woff2'),
        url('fonts/Millimetre/Bold/Millimetre-Bold_web.ttf') format('truetype'),
        url('fonts/Millimetre/Bold/Millimetre-Bold_web.svg#svgFontName') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'terminal_grotesque';
    src: url('fonts/terminal-grotesque-webfont.eot');
    src: url('fonts/terminal-grotesque-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/terminal-grotesque-webfont.woff2') format('woff2'),
        url('fonts/terminal-grotesque-webfont.woff') format('woff'),
        url('fonts/terminal-grotesque-webfont.ttf') format('truetype'),
        url('fonts/terminal-grotesque-webfont.svg#terminal_grotesqueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
	</style>
	<script>
		document.addEventListener("DOMContentLoaded", function() { startplayer(); }, false);
		var player;
		function startplayer() 
		{
			player = document.getElementById('audio-player');
			player.controls = false;

			player.addEventListener('playing', (event) => {
			  document.getElementById('btn-play').style.display = "none";
			  document.getElementById('btn-pause').style.display = "block";
			});
			player.addEventListener('ended', (event) => {
			  document.getElementById('btn-play').style.display = "block";
			  document.getElementById('btn-pause').style.display = "none";
			});
		}
		function toggle(){
			player.play();
		}
		function play_aud() 
		{
			player.play();
		} 
		function pause_aud() 
		{
			player.pause();
		}
		function stop_aud() 
		{
			player.pause();
			player.currentTime = 0;
		}
		function change_vol()
		{
			player.volume=document.getElementById("change_vol").value;
		}


	</script>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/moment/moment.js"></script>
    <script type="text/javascript" src="js/airtime-player.js"></script>
</head>
<body class="table">
    <div id="container" class="table-row">
		<div id="player" onclick="toggle()" preload="none">
			<audio id="audio-player">
				<source src="http://stream.radioangrezi.de:8000/live"/>
			</audio>
			<svg id="btn-play" width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			        <g id="Group-Copy" transform="translate(1.000000, 1.000000)" stroke="#000000">
			            <polygon id="Triangle-Copy" points="19 10 6 20 6 0"></polygon>
			            <polygon id="Triangle" fill="#000000" points="13 10 1.53950926e-15 20 0 0"></polygon>
			        </g>
			    </g>
			</svg>
			<svg id="btn-pause" width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			    <defs>
			        <rect id="path-1" x="0" y="0" width="6" height="22"></rect>
			    </defs>
			    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			        <g id="Group-2" transform="translate(3.000000, 0.000000)">
			            <g id="Rectangle-3">
			                <use fill="#000000" fill-rule="evenodd" xlink:href="#path-1"></use>
			                <rect stroke="#000000" stroke-width="1" x="0.5" y="0.5" width="5" height="21"></rect>
			            </g>
			            <rect id="Rectangle-3-Copy" stroke="#000000" x="10.5" y="0.5" width="5" height="21"></rect>
			        </g>
			    </g>
			</svg>
		</div>
    	<div id="logo">
			<svg class="radio-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 664.5 155.3"><style type="text/css">  
				.st0{fill-rule:evenodd;clip-rule:evenodd;}
			</style><path class="st0" d="M133 117.3c-15.7-6.8-36.3-16.9-53.8-26.4 -6.3-3.4-12.1-6.4-17.5-8.9 10.6-1.3 18.8-4.9 23.8-9.4 5.1-4.6 7-10.3 5.5-16.2C88.7 47.4 75.1 43.2 47 42.8c-18.7-0.3-36.5 1.4-37.2 1.4 -1.4 0.1-2.6 0.9-3.4 2s-1 2.6-0.5 3.9c0 0 0.5 1.4 1.2 3.9 -1.5-1-3.5-1-5.1 0 -2.1 1.4-2.6 4.3-1.1 6.3C1 60.5 13.6 78.8 21.2 98.4c0.3 0.9 0.6 1.8 0.8 2.6 0.9 2.8 1.7 5.2 2.2 6.8 0.3 0.8 0.5 1.5 0.7 2 1.6 4.7 5.4 3.7 5.9 3.5 1.3-0.4 4.1-1.8 2.7-6.6 -0.2-0.7-0.5-1.8-1-3.3 -0.8-2.7-1.8-5.4-2.8-8.1 -1.6-4.9-3.5-10.9-5.5-17.3 3.6 1.1 7.1 2 10.5 2.7 9.5 3.3 23.1 8.8 40.1 18.1 17.7 9.7 38.6 19.9 54.5 26.8 0.6 0.3 1.2 0.4 1.8 0.4 1.8 0 3.4-1 4.2-2.7C136.3 121 135.3 118.3 133 117.3zM37 71.9c-9.9-3.4-15.4-4.3-15.8-4.4 -0.1 0-0.2 0-0.3 0 -1.6-5-3.2-10-4.6-14.7 6.8-0.5 18.7-1.1 30.7-1 33.3 0.5 35.3 6.8 35.4 6.9 0.6 2.5-0.3 4.9-2.8 7.2C72.5 72.2 56.3 75.6 37 71.9z"/><path class="st0" d="M145.2 72.2c-0.3-0.1-5.5-1.4-15.8-3l-6.5-48.4c-0.3-2-1.8-3.5-3.7-3.9 -2-0.3-3.9 0.6-4.8 2.4C93.7 59.7 95.5 79.8 95.6 80.6c0.3 2.5 2.5 4.3 4.9 4 2.5-0.2 4.3-2.5 4.1-4.9 0-0.1-0.1-1.5 0.1-4.4 6.3 0.6 11.8 1.2 16.5 1.8l4 30c0.3 2.3 2.3 3.9 4.5 3.9 0.2 0 0.4 0 0.6 0 2.5-0.3 4.2-2.6 3.9-5.1l-3.7-27.4c8.1 1.3 12.2 2.4 12.2 2.4 0.4 0.1 0.8 0.2 1.2 0.2 2 0 3.8-1.3 4.4-3.4C149 75.3 147.6 72.8 145.2 72.2zM106.2 66.3c1.5-7 4.3-16.7 9.7-29.2l4.1 30.7C115.9 67.3 111.3 66.8 106.2 66.3z"/><path class="st0" d="M200.6 38.6c-15.2-11.1-42.1-4-43.2-3.7 -2.2 0.6-3.6 2.7-3.3 5 0.2 1.6 0.5 3.3 0.7 5.1 -1.2-1.3-3-1.8-4.7-1.3 -2.4 0.8-3.7 3.3-3 5.7 0.1 0.4 12.4 39.5 16.4 59.9 -3 1-6.3 2-9.8 3 -2.4 0.6-3.9 3.1-3.2 5.5 0.5 2 2.4 3.4 4.4 3.4 0.4 0 0.8 0 1.2-0.2 3.3-0.9 6.4-1.8 9.4-2.8 1.5 2.2 4 2 4.3 1.9 1-0.1 3.9-0.9 3.8-5 22.4-9.5 36.7-24.1 40-41.4C216.3 59.9 211.3 46.4 200.6 38.6zM204.8 72c-1.3 7-7.1 22.5-32.3 33.8 -0.1-0.9-0.2-1.8-0.4-2.7 -1-7.2-2.3-16.7-3.7-26.2 -1.9-13.7-3.9-27.4-4.8-34 8.4-1.6 23.5-2.8 31.6 3.1C203.1 51.7 206.7 61.6 204.8 72z"/><path class="st0" d="M231.5 43.7c-2.5-0.5-4.8 1.1-5.3 3.6 -0.5 2.4-11.7 59.6-12.9 74.9 -0.2 2.5 1.7 4.7 4.1 4.9 0.1 0 0.3 0 0.4 0 2.3 0 4.3-1.8 4.5-4.2 1.2-14.8 12.7-73.3 12.8-73.9C235.6 46.6 234 44.2 231.5 43.7z"/><path class="st0" d="M271.5 49.2c-3.4-10.5-10.5-11.2-13.4-11 -14.1 1-16.9 23.7-17.7 31.2 -1 8.4-1.2 16.6-1.2 21.7 -1.5 1.8-1.4 4.4 0.2 6 0.4 2.2 2.4 3.8 4.6 3.7 0 0 0 0 0 0 2.8 1.6 5.3 2.2 7.5 2.2 3 0 5.5-1.1 7.1-2.1C270.9 93.5 276.5 64.5 271.5 49.2zM253.9 93.4c-0.8 0.5-2.5 1.6-5.6-0.5 -0.4-22.2 3.5-45.1 10.5-45.6 1.7-0.1 3.1 1.5 4.1 4.7C267 64.6 261.7 88.5 253.9 93.4z"/><path class="st0" d="M230.6 25.9c-2.8 0.8-4.5 3.4-3.9 5.8 0.7 2.3 3.6 3.6 6.4 2.7 2.8-0.8 4.5-3.4 3.9-5.8C236.3 26.3 233.4 25.1 230.6 25.9z"/><path d="M358.6 83.8l-3.6-1.5c-0.4-3.2-0.9-6.4-1.4-9.7 -2-13.9-3.8-25-5.5-33.1 -3.1-15.4-4.9-18.2-8.2-19.1 -2.1-0.6-4.2 0.2-5.5 2 -5.5 7.3-32.2 64-35.2 70.4 -1.1 2.3-0.1 5 2.2 6 2.3 1.1 5 0.1 6-2.2 2.9-6.2 6.3-13.3 9.7-20.5l29.6 12.5c1.4 10.6 2.8 21.7 4.1 32.5 0.3 2.3 2.2 4 4.5 4 0.2 0 0.4 0 0.5 0 2.5-0.3 4.3-2.5 4-5 0-0.2-1.4-12.2-3.4-27.6 0.2 0 0.3 0 0.5 0 1.8 0 3.4-1 4.2-2.8C362 87.5 360.9 84.8 358.6 83.8zM321.1 68c6.4-13.2 12.7-25.9 16.7-33.5 2.1 8.8 4.8 25 7.5 43.7L321.1 68z"/><path d="M375.2 128.2c-2.5 0-4.5-2-4.5-4.4L368 17.3c-0.1-2.2 1.5-4.1 3.6-4.6 2.2-0.4 4.3 0.7 5.1 2.8 0.9 2.2 18 45.2 28 79.6 5.6-25.8 16.4-71.3 26.4-92.4 1.1-2.3 3.8-3.2 6-2.2 2.3 1.1 3.2 3.8 2.2 6 -13.6 28.8-29.5 108.4-29.6 109.2 -0.4 2.1-2.3 3.6-4.4 3.7 -2.1 0-4-1.5-4.5-3.6 -4.5-20.5-15.2-50.9-23.1-72.2l2.1 80c0.1 2.5-1.9 4.6-4.4 4.7C375.3 128.2 375.3 128.2 375.2 128.2z"/><path d="M491.7 11.4c-2.2-1.2-5-0.3-6.1 1.9 -0.5 1-1.2 2.2-1.9 3.6 0 0 0 0 0 0 -0.4 0.7-0.8 1.5-1.2 2.3 -0.1 0.2-0.2 0.4-0.3 0.6 -0.2 0.1-0.4 0.2-0.6 0.3 -0.5 0.4-13.6 9-27.2 20.8 -18.9 16.3-29.2 30.3-30.7 41.5 -0.8 5.7 0.6 10.8 4.2 14.9 1.8 2.1 4.2 3.2 6.8 3.2 0.4 0 0.7 0 1.1-0.1 6.3-0.7 14.2-8.3 24.8-24.5 -7.1 14.4-14.7 26.7-22.7 36.7 -14.2 17.7-29.8 28.5-46.5 32.1 -18 3.9-37.1-0.4-56.8-12.7 -15-9.4-24.7-20.2-24.8-20.3 -1.7-1.9-4.5-2-6.4-0.4 -1.9 1.7-2 4.5-0.4 6.4 0.4 0.5 10.5 11.7 26.5 21.8 16.4 10.3 33.1 15.6 49.1 15.6 5 0 9.9-0.5 14.7-1.6 40.7-8.8 73.9-53.5 98.5-132.9 0.7-1.3 1.3-2.4 1.7-3.3C494.8 15.3 494 12.6 491.7 11.4zM434.9 91.5C434.8 91.5 434.8 91.5 434.9 91.5c-1.9-2.2-2.6-4.7-2.2-7.8 1.9-13.7 23.5-33.2 40.1-46 -4.7 8.6-10 18.2-15.5 26.9C441.6 89.9 435.7 91.4 434.9 91.5z"/><path d="M476.4 106.2c-0.4 0-0.9-0.1-1.3-0.2 -2.3-0.7-3.7-3-3.1-5.4 0.1-0.5 2.3-9.9 8.3-22.1 6.1-16 12.6-32.8 12.7-33 0.9-2.3 3.5-3.5 5.9-2.6 2.1 0.8 3.3 3 2.8 5.2 12.2-12.3 27-20.5 43.4-24.2 2.5-0.5 4.9 1 5.4 3.4 0.5 2.4-1 4.9-3.4 5.4C514.7 40 497 64.9 488.3 83c-2.9 7.7-5.7 15.1-7.6 20.3C480 105 478.2 106.2 476.4 106.2z"/><path d="M521.1 99.3c-0.7 0-1.4 0-2-0.1 -7.7-0.8-12.9-5.9-14.5-14.4 -3.2-16.7 15.5-32 32.5-40 6.6-3.1 22.6-9.7 28.2-3 1.8 2.1 3 6-1.5 12.2 -14.6 20.1-41.7 22.7-49.7 23 -0.6 2-0.9 4-0.5 6.1 1.1 5.9 4.1 6.9 6.5 7.1 12.7 1.3 36.2-17.9 39.6-26 1-2.3 3.6-3.4 5.9-2.5 2.3 1 3.4 3.6 2.5 5.9C563.6 78.1 538.8 99.3 521.1 99.3zM556.8 47.8c-5.9 0.4-20.8 5.7-32.6 15.6 -1.2 1-2.6 2.3-4 3.8 10-1.4 26.6-5.7 36.1-18.7C556.5 48.3 556.6 48.1 556.8 47.8z"/><path d="M536.6 127.8c-0.9 0-1.9-0.3-2.7-0.9 -1.9-1.4-2.4-3.9-1.3-5.9 0.5-0.8 5.9-10.1 18.9-20.3 22.7-23.6 47.8-48.5 60.6-61 -10.6 1-18.2 3.4-23 5.5 -7 3-10 6.1-10 6.1 -1.7 1.8-4.6 1.8-6.4 0.1 -1.8-1.7-1.9-4.6-0.2-6.4 0.6-0.6 14.5-14.9 50.4-14.9 0.3 0 0.6 0 1 0 1.8 0 3.5 1.1 4.2 2.8 0.7 1.7 0.3 3.7-1.1 4.9 -0.3 0.3-22.3 21.6-47 46.5 11.8-4.7 26.1-8.5 43.4-10 2.5-0.2 4.7 1.6 4.9 4.1 0.2 2.5-1.6 4.7-4.1 4.9 -32.7 3-54.1 14.3-67.1 24.5 -6.1 6.3-11.9 12.5-17.3 18.4C539 127.3 537.8 127.8 536.6 127.8z"/><path d="M637 83.2c-2.2 0-4.2-1.7-4.5-4 -0.9-6.6 1.6-15.8 7.2-27.3 4-8.2 8.2-14.6 8.4-14.9 1.4-2.1 4.2-2.7 6.3-1.3 2.1 1.4 2.7 4.2 1.3 6.3 -4.4 6.7-15.5 26.1-14.2 36 0.3 2.5-1.4 4.8-3.9 5.1C637.4 83.2 637.2 83.2 637 83.2z"/><path class="st0" d="M663.9 20.7c-0.8-1.5-3.7-2.1-7.1-1 -3.4 1.1-3.8 4-2.9 6.9 1 2.9 3.3 2.9 6.7 1.8C663.9 27.4 665.6 23.9 663.9 20.7z"/></svg>
    	</div>
        <div id="ticker">
                <div class="marquee">
                    <p class="now_playing">RADIO ANGREZI LIVE AT HOCHSCHULTAGE 2020</p>
            </div>
        </div>
    </div><!-- / Container-->
</body>
</html>
</html>
